src/Bot/Bot/MainWindow.xaml

<Window x:Class="Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot"
        mc:Ignorable="d"
        Title="CoC Bot" Height="850" Width="550">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="350px"></RowDefinition>
            <RowDefinition Height="400px">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Width="64px" Height="64px" Background="White" BorderBrush="White">
            <Button.Content>
                <Image Source="/On.png" Cursor="Pen"></Image>
            </Button.Content>
        </Button>
        
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" x:Name="Actions">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="14">Основная деревня</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="14">Деревня строителя</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
