src/Bot/Bot/MainWindow.xaml

<Window x:Class="Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot"
        mc:Ignorable="d"
        Title="CoC Bot" Height="850" Width="550">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="350px"></RowDefinition>
            <RowDefinition Height="400px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="PowerButton"
            Style="{DynamicResource RoundButton}"
            Grid.Row="0" 
            Grid.Column="0" 
            Width="64px" 
            Height="64px" 
            Background= "GreenYellow" 
            BorderBrush="White"
            Click="Button_Click">
            <Button.Content>
                <Image Source="/power-on.png" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button.Content>
        </Button>

        <TabControl Grid.Row="1" Grid.ColumnSpan="3" x:Name="Actions">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="14">Основная деревня</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="14">Деревня строителя</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
